# modified copy of env.yaml
name: core
channels:
  - conda-forge
  - defaults
dependencies:
  - bioimageio.spec>=0.5.1
  - black
  # - crick  # currently requires python<=3.9
  - filelock
  - imageio>=2.5
  - jupyter
  - jupyter-black
  - keras>=3.0
  - loguru
  - numpy
  - onnxruntime
  - packaging>=17.0
  - pip
  - pre-commit
  - psutil
  - pydantic
  - pydantic-settings
  - pyright
  - pytest
  - pytest-xdist
  - python-dotenv
  # - python=3.9  # removed
  - pytorch>=2.1
  # - ruff  # removed
  - ruyaml
  - torchvision
  - tqdm
  - typer
  - typing-extensions
  - xarray
  - pip:
      - -e ..
