name: bio38
channels:
  - conda-forge
  - defaults
dependencies:
  - annotated-types
  - black
  - deepdiff
  - email-validator
  - imageio[version='>=2.5']
  - lxml
  - numpy
  - onnxruntime
  - packaging[version='>=17.0']
  - pooch
  - pre-commit
  - pydantic[version='>=2.3.0']
  - pyright
  - pytest
  - python-dateutil
  - python=3.8
  - pytorch
  - ruamel.yaml
  - ruff
  - torchvision
  - tqdm
  - typer
  - typing-extensions
  - xarray
