name: bio38
channels:
  - conda-forge
  - defaults
dependencies:
  - annotated-types
  - bioimageio.spec==0.5.*
  - black
  - deepdiff
  - email-validator
  - filelock
  - imageio>=2.5
  - loguru
  - lxml
  - numpy
  - onnxruntime
  - packaging>=17.0
  - pooch
  - pre-commit
  - pydantic>=2.6.4
  - pyright
  - pytest
  - python-dateutil
  - python=3.8
  - pytorch
  - ruff
  - ruyaml
  - torchvision
  - tqdm
  - typer
  - typing-extensions
  - xarray
